FROM golang:alpine

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY . .
# TODO Should probably build protocolbuffer here
RUN go mod download

# # Build the application
RUN go build -o main ./cmd/websocket-server

# # Move to /dist directory as the place for resulting binary folder
WORKDIR /dist

# # Copy binary from build to main folder
RUN cp /build/main .

# # Export necessary ports
# Websocket server
EXPOSE 8080
# kubectl hooks
EXPOSE 8081

ENV ELASTIC_APM_SERVICE_NAME=mealswipe-ws \
    ELASTIC_APM_SERVER_URL=https://9bfda03478fb43cf8552a3178e82e463.apm.us-east-1.aws.cloud.es.io:443 \
    ELASTIC_APM_SECRET_TOKEN=2nmMiRiidEavU8VXxJ

# # Command to run when starting the container
CMD ["/dist/main"]