FROM golang:alpine

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY . .
# TODO Should probably build protocolbuffer here
RUN go mod download

# # Build the application
RUN go build -o main ./cmd/statistics-server

# # Move to /dist directory as the place for resulting binary folder
WORKDIR /dist

# # Copy binary from build to main folder
RUN cp /build/main .

# # Export necessary port
EXPOSE 8080

# # Command to run when starting the container
CMD ["/dist/main"]